{
 "name": "Finanças Isabela & Gabriel",
 "short_name": "Finanças",
 "start_url": ".",
 "scope": ".",
 "display": "standalone",
 "background_color": "#F2F4F1",
 "theme_color": "#0E6B60",
 "lang": "pt-BR",
 "icons": [
  {
   "src": "icone.svg",
   "sizes": "any",
   "type": "image/svg+xml",
   "purpose": "any"
  }
 ]
}